spring.application.name=res

# Database connection params (postgresql)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dbCB
spring.datasource.username=postgres
spring.datasource.password=nrop


server.port: 8085