# cubes_and_mods

./: .gitignore  .project  GenerateNewSSL.sh  README.md  compile_all.sh  compile_and_launch_all.sh  cubes_and_mods.sql  cubes_and_mods_pg.sql  launch_all_no_compile.sh  openssl.cnf
admin/: .~lock.statistics1.csv#  README.md  machine_stats.txt  pom.xml  statistics1.csv  statistics2.csv  statistics5.csv  stats.txt
admin/hosts_stats/: .~lock.14.csv#  generate_host.py
admin/src/main/resources/: admin.p12  application (копия).properties  application.properties  clientTrustStore.jks  clientTrustStoreadmin.jks  clientTrustStoreauth.jks  clientTrustStorehost.jks  clientTrustStoreorder.jks  clientTrustStoreweb.jks  server.p12
admin/src/main/resources/static/: API.json  config.js  style.css
admin/src/main/resources/templates/: admins.html  api.html  clients.html  first_register.html  footer.html  home.html  hosts.html  index.html  login.html  logs.html  monitoring.html  orders.html  servers.html  stats.html  tariffs.html  versions.html
admin/statistics/machines/: 1.csv  10.csv  2.csv  5.csv
admin/statistics/mineservers/: 2.csv
admin/stats_zashita/servers_stats/: imitate.py
auth/: pom.xml
auth/src/main/resources/: application (копия).properties  application.properties  auth.p12  clientTrustStore.jks  clientTrustStoreorder.jks  clientTrustStoreservers.jks  clientTrustStoreweb.jks
buy/: pom.xml
buy/src/main/resources/: application.properties
docker_experiments/: attach.sh  dockerfile  make_template.sh  mc_container.tar  new_container.sh
game/: compile.sh  paths.properties  pom.xml
game/src/main/resources/: application.properties
game/test/server_2/: run.sh  server.properties
host/: compile.sh  paths.properties  pom.xml  socket.sh
host/src/main/java/com/cubes_and_mods/host/: AsyncConfig.java  HostApplication.java  WebConfig.java  WebsocketConfig.java
host/src/main/java/com/cubes_and_mods/host/controller/: BackupController.java  FilesController.java  GameController.java  RootController.java  WebsocketMinecraftConsole.java
host/src/main/java/com/cubes_and_mods/host/docker/: ContainerManager.java  DockerContainerHandler.java  FileInfo.java  FileManager.java  IDockerContainerHandler.java  OperationStatus.java  ProcessManager.java
host/src/main/java/com/cubes_and_mods/host/jpa/: Admin.java  Backup.java  Client.java  Host.java  HostSharing.java  MicroserviceSession.java  Order.java  Server.java  Tariff.java  Version.java
host/src/main/java/com/cubes_and_mods/host/jpa/repos/: AdminRepos.java  BackupRepos.java  ClientRepos.java  GameRepos.java  HostRepos.java  HostSharingRepos.java  MicroserviceSessionRepos.java  OrderRepos.java  ServerRepos.java  TariffRepos.java  VersionRepos.java
host/src/main/java/com/cubes_and_mods/host/security/: ClientConnectorForKey.java  ClientSession.java  LoggerAspect.java  LoggerService.java  LoggingService.java  MicroserviceInitializer.java  ProtectedRequest.java  SecurityCheckAspect.java  SecurityChecker.java  SecurityCheckingService.java  ServiceCheckClientAllowed.java  ServiceClientSession.java
host/src/main/java/com/cubes_and_mods/host/security/annotations/: AllowedOrigins.java  CheckUserSession.java  DefaultSessionValidator.java  Logging.java
host/src/main/java/com/cubes_and_mods/host/service/: Config.java  ServiceBackup.java  ServiceContainersHandlers.java  ServiceDockerContainersHandlers.java  ServiceGame.java  ServiceHandlers.java  ServiceMinecraftServerObserver.java  ServiceMonitoringHandlers.java
host/src/main/java/com/cubes_and_mods/host/service/mineserver_process/: ITextCallback.java  MinecraftHandler.java
host/src/main/resources/: application (копия).properties  application.properties  clientTrustStore.jks  clientTrustStoreorder.jks  host.p12
host/src/test/java/com/cubes_and_mods/game/tests/: TestLaunch.java
host/test/server_2/: user_jvm_args.txt
img_res/: Logo.blend
order/: README.md  network.properties  pom.xml
order/src/main/resources/: application (копия).properties  application.properties  clientTrustStore.jks  clientTrustStoreadmin.jks  clientTrustStorehost.jks  clientTrustStoreorder.jks  order.p12
redirect/: README.md  pom.xml
redirect/src/main/resources/: application.properties  application.yml
res/: README.md  pom.xml
res/src/main/resources/: application.properties  server.p12
servers/: README.md  pom.xml
servers/src/main/resources/: application.properties  clientTrustStore.jks  clientTrustStoreadmin.jks  clientTrustStorehost.jks  clientTrustStoreweb.jks  servers.p12
ssl_temp/: admin.crt  admin.key  admin.p12  auth.crt  auth.key  auth.p12  clientTrustStore.jks  clientTrustStoreauth.jks  clientTrustStoreservers.jks  host.crt  host.key  host.p12  order.crt  order.key  order.p12  servers.crt  servers.key  servers.p12  web.crt  web.key  web.p12
usr/src/main/resources/: application.properties
web/: .project  pom.xml
web/src/main/frontend/: TODO.txt
web/src/main/resources/: application.properties  application.yml  clientTrustStore.jks  clientTrustStoreauth.jks  clientTrustStoreservers.jks  clientTrustStoreweb.jks  web.p12
(+571 files in other folders)
