spring.application.name=res

# Database connection params (postgresql)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/your_db
spring.datasource.username=durak
spring.datasource.password=1234

spring.ssl.trust-store=classpath:truststore.jks
spring.ssl.trust-store-password=yourpassword


# spring.jpa.hibernate.ddl-auto=update

server.port: 8082