spring.application.name=res

# Database connection params (postgresql)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/your_db
spring.datasource.username=durak
spring.datasource.password=1234

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:order.p12
server.ssl.key-store-password=yourpassword
server.ssl.key-alias=order

# spring.jpa.hibernate.ddl-auto=update

server.port: 8082