spring.application.name=res

# Database connection params (postgresql)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/DBCBnew
spring.datasource.username=postgres
spring.datasource.password=nrop

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:auth.p12
server.ssl.key-store-password=yourpassword
server.ssl.key-alias=auth

server.port: 8085
salt-modifier: 1234567890

ignore-source-checking: true
auth-address: https://localhost:8085/