spring.application.name=auth

# Database connection params (postgresql) кк
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cubes_and_mods
spring.datasource.username=durak
spring.datasource.password=1234

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:auth.p12
server.ssl.key-store-password=yourpassword
server.ssl.key-alias=auth

server.port: 8085
salt-modifier: 1234567890

# Безопасность
ignore-source-checking: true