spring.application.name=web

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=sergeypanz355@mail.ru
spring.mail.password=dh9PNVKqsjsKvXPR32T0
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

server.port: 8080