spring.application.name=web

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=sergeypanz355@mail.ru
spring.mail.password=HggqYBVF7XpGU0eNbefz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port: 8080