spring.application.name=res

# spring.jpa.hibernate.ddl-auto=update

# Milliseconds iterval of gathering stats about machines and game servers
statistics.collect.intervalms=1000000


server.port: 8081

# URL of working service of redirection (redirecting to res, usr and buy)
redirect.url=http://localhost:8089