spring.application.name=admin

auth-address: https://localhost:8085/

order-address: https://localhost:8082/
# spring.jpa.hibernate.ddl-auto=update

# Milliseconds iterval of gathering stats about machines and game servers
statistics.collect.intervalms=600000

server.servlet.session.timeout=1080m
spring.session.store-type=none
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.web.resources.add-mappings=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:admin.p12
server.ssl.key-store-password=yourpassword
server.ssl.key-alias=admin

server.port: 8081

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/DBCBnewnew
spring.datasource.username=postgres
spring.datasource.password=nrop

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.codec.max-in-memory-size=1024MB

salt-modifier: 8814