spring.application.name=admin

auth-address: https://localhost:8085/
# spring.jpa.hibernate.ddl-auto=update

# Milliseconds iterval of gathering stats about machines and game servers
statistics.collect.intervalms=1000000

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:admin.p12
server.ssl.key-store-password=yourpassword
server.ssl.key-alias=admin

server.port: 8081

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cubes_and_mods
spring.datasource.username=durak
spring.datasource.password=1234
