spring.application.name=res

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/your_db
spring.datasource.username=durak
spring.datasource.password=1234
# spring.jpa.hibernate.ddl-auto=update

statistics.collect.intervalms=3600000

server.port: 8081