spring.application.name=res

# Database connection params (postgresql)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/DBCBnew
spring.datasource.username=postgres
spring.datasource.password=nrop

# spring.jpa.hibernate.ddl-auto=update

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:servers.p12
server.ssl.key-store-password=yourpassword
server.ssl.key-alias=servers

server.port: 8084

# Безопасность
ignore-source-checking: true
auth-address: https://localhost:8085/