spring.application.name=host

# Database connection params (postgresql)
spring.datasource.url=jdbc\:postgresql\://127.0.0.1\:5432/cubes_and_mods
spring.datasource.username=durak
spring.datasource.password=1234

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:host.p12
server.ssl.key-store-password=yourpassword
server.ssl.key-alias=host

server.port: 8083
ignore-source-checking: true

logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework.context=DEBUG