# Database connection params (postgresql)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/DBCBnewnew
spring.datasource.username=postgres
spring.datasource.password=nrop

# SSL и конфигурация веб-серввера
server.port: 8083
spring.application.name=host
server.websocket.enabled=true
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:host.p12
server.ssl.key-store-password=yourpassword
server.ssl.key-alias=host
server.http2.enabled=false

# Безопасность
ignore-source-checking: true
auth-address: https://localhost:8085/

# Логирование (вырубить на проде)
logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.handler=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat.websocket=DEBUG