# Database connection params (postgresql)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cubes_and_mods
spring.datasource.username=durak
spring.datasource.password=1234

# SSL и конфигурация веб-серввера
server.port: 8083
spring.application.name=host
server.websocket.enabled=true
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:host.p12
server.ssl.key-store-password=yourpassword
server.ssl.key-alias=host
server.http2.enabled=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Безопасность
ignore-source-checking: true
auth-address: https://localhost:8085/

# Адрес в сети
global-address: 127.0.0.1