spring.application.name=res

# Database connection params (postgresql)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/your_db
spring.datasource.username=durak
spring.datasource.password=1234


server.port: 8083
