spring.application.name=res

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dbCB
spring.datasource.username=postgres
spring.datasource.password=nrop
# spring.jpa.hibernate.ddl-auto=update

server.port: 8083

base.path.for.servers=/home/serg/MCServers/